# pdns-dynamic-resolve.conf
# dynamic_name,qtype,ttl,ip1|ip2,LB method,http|https,port,interval,timeout,last resort IPs
# qtype: Only 'A' or 'AAAA' are supported.
# http reqest is exprected to return success HTTP code.
# interval and timeout for monitor probes
# Return last resrt IPs if all IPs are down.
# LB method: Only Round Robin, supported.
# DNS qeuries of type qtype will be replied to with all given IPs, one a time, 
# in RR mode.
# A probe will be sent to the ips, at gven interval, to test them. when probe 
# fails, the correspodnig IP will not be used to answer DNS, untill it succeeds again.
# when all IPs are failing, last resort IPs will be used, if provided.
google.glb.georgetown.edu,A,300,72.14.204.104|72.14.204.147,RR,http,80,30,15,127.0.0.1|192.168.1.100
yahoo.glb.georgetown.edu,A,300,98.139.180.149|98.137.149.56,RR,http,80,15,30,127.0.0.1|192.168.1.100
